@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #fafafa;
    font-family: 'Roboto', sans-serif; 
}

/* -------------------------------------------Global */

.heading {
    font-family: 'Bebas Neue', cursive;
    font-size: 40px;
}

.text-center {
    text-align: center;
}

.line-break {
    padding-bottom: 14px;
}

.flex-container {
    display: flex;
}

.no-decor {
    text-decoration: none;
}

.no-list-style {
    list-style: none;
}

section p {
    padding: 0 30px;
}

/* ----------------------------------------------------------Header */
header {
    background: linear-gradient(#ae8625, #f7ef8a, #d2ac47, #edc967);
    color: #000;
    font-weight: bold;
    text-align: center;
    letter-spacing: 3.5px;
    padding: 5px;
    text-shadow: 3px 2px 8px #fff;
}


/* ------------------------------------------ Nav */
nav {
    justify-content: space-around;
}

nav ul li {
    display: inline;
    padding: 0 3.5px;
}

nav ul li a {
    color: inherit;
}

/* ------------------------------------------------------Main */

.container {
    background: linear-gradient(to right, #ae8625, #f7ef8a, #d2ac47, #edc967);
    color: #000;
    padding: 10px;
    margin: 20px auto;
    border-radius: 30px;
    width: 95%;
}

.inner-container {
    background-color: #fafafa;
    color: #000;
    border-radius: 20px;
    padding: 20px;
}

#intro{
    background: url('../images/curtains.jpg')no-repeat center/100% 750px ;
    background-color: #f5f5dc;
    border-radius: 20px;
    height: 600px;
    margin: 0 auto;
    padding: 10px;
}

.first-heading {
    font-size: 70px;
    margin-top: 120px;

}

.second-heading {
    margin-top: 10px;
}

/* -------------------------------boxes */
.box {
    
    border: 2px solid #000;
    height: 150px;
    width: 150px;
    border-radius: 20px;;
    background-color: rgb(67, 140, 213);
    text-align: center;
    line-height: 150px;
    font-size: 1.75rem;
}

/* ---------------------------------- positioning keywords */
.position {
    height: 600px;
    position: relative;
}

.position span{
    border: 2px solid black;
    height: 80px;
    width: 200px;
    font-size: 2.5rem;
    color: #000;
    background-color: rgb(67, 140, 213);
    border-radius: 20px;
    text-align: center;
}

.fas {
    font-size: 2rem;
    margin-top: 10%;
}

.top-position {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.bottom-position {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.left-position {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.right-position {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}


/* -----------------------------z=index */

.z-index {
    position: relative;
    height: 600px;
}

.z-index > div {
    height: 150px;
    width: 150px;
    border: 1px solid #000;
    font-size: 2rem;
    text-align: center;
    line-height: 75px;
}

.layer1 {
    background-color: #a52a2a;
    position: absolute;
    top: 250px;
    left: 400px;
}

.layer2 {
    background: linear-gradient(to right, #ae8625, #f7ef8a, #d2ac47, #edc967);
    position: absolute;
    top: 325px;
    left: 475px;
}

.layer3 {
    background-color: rgb(67, 140, 213);
    position: absolute;
    top: 400px;
    left: 550px;
}


/* ---------------------------------------- flexbox */


#flex-section {
    margin-top: 30px;
}

.grid-container {
    display: grid;
    grid-template-areas:
    '. main main main .'
    'cross flex flex flex crossstart'
    'cross flex flex flex mainaxis'
    'cross flex flex flex crossend'
    '. mainstart crossaxis mainend .' ;
    height: 600px;
    padding: 50px;
    grid-template-rows: 30px 1fr 1fr 1fr 30px;
    grid-template-columns: 30px 1fr 1fr 1fr 60px;
}

.grid-container p {
    margin-bottom: 0;
}

.crossstart {
    grid-area: crossstart;
    background-color: var(--offwhite);
    border-top: 5px solid var(--secondary);
    color: #fff;
    background-color: transparent;
}

.mainaxis {
    grid-area: mainaxis;
    background-color: var(--offwhite);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: #fff;
}

.crossend {
    grid-area: crossend;
    background-color: var(--offwhite);
    display: flex;
    align-items: flex-end;
    border-bottom: 5px solid var(--secondary);
    color: #fff;
    background-color: transparent;
}

.mainstart {
    grid-area: mainstart;
    background-color: var(--offwhite);
    border-left: 5px solid var(--secondary);
    color: #fff;
    background-color: transparent;
    padding-left: 10px;
}

.crossaxis {
    grid-area: crossaxis;
    background-color: var(--offwhite);
    text-align: center;
    background-color: transparent;
}

.mainend {
    grid-area: mainend;
    background-color: var(--offwhite);
    text-align: end;
    border-right: 5px solid var(--secondary);
    background-color: transparent;
    padding-right: 10px;
}

.main-size {
    grid-area: main;
    background-color: var(--offwhite);
    border-top: 5px solid green;
    border-left: 5px solid green;
    border-right: 5px solid green;
    position: relative;
}

.main-size > p {
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.cross-size {
    grid-area: cross;
    text-align: center;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    width: 100%;
    border-bottom: 5px solid green;
    border-top: 5px solid green;
    border-right: 5px solid green;
}

.cross-size > p {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translateY(-50%);

}

.flex-container-main {
    grid-area: flex;
    display: flex;
    position: relative;
    border: 5px solid #000;
    align-items: center;
    justify-content: space-around;
}

.flex-item-main {
    background-color: var(--secondary);
    height: 250px;
    border: 5px solid #000;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0;
    margin: 0;
    font-size: 2rem;
}

#flex-item-1 {
    width: 150px;
}

#flex-item-2 {
    width: 300px;
}

#flex-container-1 {
    position: absolute;
    bottom: 0;
    display: inline;
    left: 100px;
    color: #000;
}

#flex-item-1-p,
#flex-item-2-p {
    position: absolute;
    bottom: 0;
    margin-bottom: 0;
    font-size: 1rem;
}

.arrow {
    border: solid red;
    border-width: 0 16px 16px 0;
    display: inline-block;
    padding: 16px;
}
  
.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    position: absolute;
    right: 10px;
    top: 215px;
}
  
.down {
    -webkit-transform: rotate(45deg);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    transform: rotate(45deg);
}

.rightline {
    background-color: red;
    height: 8px;
    width: 99%;
    position: absolute;
    left: 0;
    top: 235px;
}

.downline {
    background-color: red;
    height: 98%;
    width: 8px;
    position: absolute;
    left: calc(50% + 24px);
    top: 0;
    transform: translateX(-50%);
}

.flex-section {
    padding: 20px;
    height: fit-content;
    margin-top: 0;
}

.flex {
    display: flex;
    padding: 20px;
    margin-top: 25px;
    background-color: var(--primary);
}

.flex > div {
    height: 125px;
    width: 300px;
    background-color: rgb(67, 140, 213);
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 15px;
    text-align: center;
    font-size: 3rem;
    line-height: 6rem;
    color: black;
}

.selection-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.code-snippet {
    padding: 5px;
    background-color: #000;
    color:#fafafa;
    font-style: italic;
    min-width: 300px;
}

.code-value {
    color: var(--offwhite);
}

select {
    min-width: 200px;
}

#flex-wrap,
#flex-flow {
    resize: both;
    overflow: auto;
    min-height: 400px;
    border: 2px solid red;
}

#align-items {
    height: 600px;
}

#align-items > div:nth-child(2) {
    height: 250px;
    font-size: 4rem;
    text-align: center;
    line-height: 4rem;
}

#align-items > div:nth-child(3) {
    height: 200px;
    font-size: 6rem;
    text-align: center;
    padding: 3rem;
}

#align-content {
    flex-wrap: wrap;
    resize: both;
    overflow: auto;
    min-height: 400px;
}

#align-content > div {
    width: 400px;
}

#gap-select {
    display: inline-block;
    width: 50%;
}

#gap-slider {
    width: 80%;
    min-width: 320px;
}

#gap {
    flex-wrap: wrap;
    align-content: center;
}

#order-select,
#grow-select,
#shrink-select {
    display: flex;
    flex-direction: column;
}

#order-select > label,
#grow-select > label {
    width: 85px;
    display: inline-block;
}

#order-select > input,
#grow-select > input,
#shrink-select > input {
    width: 50px;
}

.code-snippet-container {
    background-color: #000;
    padding: 10px;
    min-width: 185px;
}

.style-rule {
    color:#f0cb53;
}

.curly {
    color: yellow;
}

.flex-item-code-snippet {
    display: none;
}

.grow-container > div {
    width: 0;
    min-width: 100px;
}

.shrink-container > div {
    width: 500px;
}
#end {
    margin-bottom: 50px;
}





